/* montserrat-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/montserrat-v26-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* raleway-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/raleway-v29-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-size: 26px;
    line-height: 32.76px;
    font-weight: normal;
}

.section-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 70px;
    max-width: 600px;
    max-height: 70px;
    margin-top: 43px;
    margin-bottom: 36px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1230px;
}

/* Header styles start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    background-color: #A690E7;
    box-shadow: 0 2px 8px 0 rgba( 0, 0, 0, .2 );
}

.header.slidedown {
    background-color: #A690E7;
    animation: slidedown .4s forwards;
}

@keyframes slidedown {
    from {
        top: -250px;
    }
    to {
        top: 0;
        box-shadow: 0 2px 8px 0 rgba( 0, 0, 0, .2 );
    }
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header:before {
    position: absolute;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-inline: 95px;
    padding-block: 11px;
}

.navbar-nav {
    justify-content: space-between;
    width: 100%;
    margin-left: 78px;
}

.nav-item {
    font-size: 18px;
}

.nav-link {
    color: #FFFFFF;
}

.nav-link .active {
    color: #FFFFFF;
}

.nav-link:hover {
    color: #ffffffac;
}

@media (max-width: 992px) {
    .navbar-nav {
        margin-left: 0;
    }
}

/* Intro styles start */

.intro {
    padding-bottom: 229px;
}

.intro-img {
    object-fit: cover;
    height: 880px;
}

.intro__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.intro__title {
    font-weight: 400;
    font-size: 50px;
    line-height: 70px;
    color: #FFFFFF;
    max-width: 629px;
    text-align: left;
}

.intro__a {
    margin-top: 70px;
    text-align: center;
    min-width: 220px;
    height: 52px;
    padding-inline: 10px;
    padding-block: 16px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    background-color: #A690E7;
    color: #FFFFFF;
    text-decoration: none;
}

@media (max-width: 824px) {
    .intro__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
    }

    .intro__a {
        width: 220px;
    }

}

/* Intro styles end */

/* Gallery styles start */

.gallery {
    background-color: #fff;
    min-height: 807px;
}

.gallery__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery__content {
    margin-left: 116px;
}

.gallery-subtitle {
    max-width: 504px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-top: 170px;
    margin-bottom: 200px;
}

.gallery-link {
    width: 200px;
    height: 52px;
    padding-inline: 10px;
    padding-block: 16px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    background-color: #A690E7;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 334px;
}

@media (max-width: 1184px) {
    .gallery-link {
        margin-left: 0;
    }

    .gallery-subtitle {
        max-width: 404px;
        margin-bottom: 100px;
    }

}

.gallery-slider {
    height: 100%;
    width: 50%;
}

.carousel-img {
    height: 807px;
    object-fit: cover;
}

@media (max-width: 992px) {
    .gallery__content {
        margin-left: 10px   ;
    }

    .gallery__wrapper {
        flex-direction: column;
    }

    .gallery-slider {
        margin-top: 50px;
        width: 100%;
    }

    .carousel-img {
        width: 992px;
    }

    .gallery-subtitle {
        margin-top: 75px;
        margin-bottom: 50px;
        max-width: 604px;
    }

}

/* Gallery styles end */

/* Offers styles start */

.offers {
    background-color: #8E6FE9;
    padding-bottom: 36px;
}

.offers__title {
    color: #fff;
}

.offers__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.offers__card {
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}

.offers__card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.offers__card:hover .offers__card-pic {
    transform: scale(1.05);
}

.offers__card_size_lg {
    height: 377px;
    grid-column: span 3;
}

.offers__card_size_lg .offers__card-title .offers__card-link{
    margin-left: 318px;
}

.offers__card_size_sm .offers__card-title .offers__card-link{
    margin-left: 183px;
}

.offers__card_size_sm {
    height: 419px;
    grid-column: span 2;
}

@media (max-width: 1130px) {
    .offers__card_size_sm {
        grid-column: span 3;
    }

    .offers__card_size_lg {
        height: 419px;
    }

    .offers__card_size_lg .offers__card-title .offers__card-link{
        margin-left: 183px;
    }

}

@media (max-width: 756px) {
    .offers__card_size_sm {
        grid-column: span 6;
    }

    .offers__card_size_lg {
        grid-column: span 6;
    }

}

.offers__card-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .15s all;
}

.offers__card-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    font-family: 'Raleway';
    color: white;
    left: 67px;
    bottom: 48px;
    position: absolute;
    z-index: 3;
}

.offers__card-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 68px;
    margin-bottom: 100px;
    margin-right: 68px;
    max-width: 320px;
}

.offers__card-link {
    width: 124px;
    height: 36px;
    border-radius: 6px;
    border: 2px solid #FFFFFF;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Raleway';
    padding-inline: 12px;
    padding-block: 5px;
}

/* Offers styles end */

/* Path styles start */

.path {
    height: 694px;
    background-color: #8E6FE9;
}

.path__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.path__content {
    margin-left: 118px;
}

.path-title {
    margin-top: 0;
}

.path__buttons__list {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.path__button {
    font-family: 'Raleway';
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    border: none;
    color: #FFFFFF;
    background-color: #8E6FE9;
    margin-bottom: 37px;
}

.buttons__list {
    list-style-type: none;
    margin-left: 0;
}

.path__map {
    height: 100%;
    width: 50%;
}

@media (max-width: 1300px) {
    .path__content {
        margin-left: 18px;
    }
}

@media (max-width: 1130px) {
    .path__wrapper {
        display: block;
        flex-direction: column;
        justify-content: space-between;
    }

    .path__buttons__list {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .path__map {
        height: 100%;
        width: 100%;
    }

    .path {
        height: 100%;
    }
}

@media (max-width: 552px) {
    .path-title {
        margin-bottom: 100px;
    }

    .path__buttons__list {
        grid-template-columns: repeat(2, 1fr);
    }

}

.map {
    width: 100%;
    height: 694px;
    background-color: black;
}

/* Path styles end */

/* Instructions styles start */

.instruction__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 57px;
    max-width: 87%;
    margin-left: auto;
    margin-right: auto;
}

.instruction__card {
    grid-column: span 1;
    text-align: center;
    font-family: 'Raleway';
}

.instruction__card-pic {
    margin-bottom: 14.12px;
}

.dashed-line {
    position: relative;
}

.dashed-line::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -49%; /* Регулирует ширину полосы, отрицательное значение выталкивает полосу вправо */
    height: 14px;
    width: 85%;
    border-top: 14px dashed #E2E1E9;
}

.instruction__card-link {
    color: #7F49DD;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.instruction__card-desc {
    margin-top: 36px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

@media (max-width: 1000px) {
    .instruction__cards {
        grid-template-columns: 1fr; /* Один столбец на мобильных устройствах */
        align-items: stretch; /* Вытягивание элементов на весь контейнер */
    }

    .dashed-line::after {
        display: none;
    }
}

/* Instructions styles end */

/* Route styles start */

.geolocation__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    color: #7F49DD;
    margin-bottom: 104px;
}

.route__info {
    max-width: 76%;
    margin-right: auto;
    margin-left: auto;
    background-color: #B4A3E6;
    padding-right: 113px;
    padding-top: 84px;
    padding-left: 113px;
    padding-bottom: 147px;
    border-radius: 25px;
    margin-bottom: 64px;
}

.route__pics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 41px;
    margin-bottom: 90px;
}

.route__span {
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}

.route__paragraph {
    display: flex;
    margin-bottom: 48px;
}

.route__desc {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
}

@media (max-width: 1200px) {
    .route__pics {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}

.buy__button {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    padding-inline: 59.5px;
    padding-block: 18.5px;
    background-color: #B4A3E6;
    color: white;
    border-radius: 46px;
    text-decoration: none;
    text-align: center;
    max-width: 282px;
    margin-right: auto;
    margin-left: auto;
}

/* Route styles end */

